spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
chatConfig.maxUser=20
chatConfig.maxImage=256
chatConfig.minImage=2
chatConfig.maxTime=300
chatConfig.minTime=20
colors=\uBE68\uAC15,\uC8FC\uD669,\uB178\uB791,\uCD08\uB85D,\uD30C\uB791,\uB0A8\uC0C9,\uBCF4\uB77C,\uAE08\uC0C9,\uC0B4\uAD6C,\uB2E4\uD64D,\uBD84\uD64D,\uC790\uD64D,\uD558\uB298,\uCCAD\uB85D,\uBBFC\uD2B8,\uC5F0\uB450,\uAC08\uC0C9,\uACE0\uB3D9,\uD68C\uC0C9,\uAC80\uC815




